
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSLASH &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B &kp LEFT &kp RIGHT &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp MINUS &kp LEFT_BRACKET &kp LEFT_GUI &mo 1 &kp ENTER &kp SPACE &mo 2 &kp RIGHT_ALT &kp RIGHT_BRACKET
          >;
        };layer1 {
          bindings = <
          KC_TILD &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp PAGE_UP &kp GRAVE &kp F2 &kp UP &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp PAGE_DOWN &kp GRAVE &kp LEFT &kp DOWN &kp RIGHT KC_DLR KC_PERC KC_CIRC KC_AMPR KC_ASTR KC_LPRN KC_RPRN KC_TILD &trans &trans &trans &trans &trans &trans &kp EQUAL KC_PLUS &kp F20 KC_UNDS KC_PLUS KC_LCBR KC_RCBR KC_PIPE &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };layer2 {
          bindings = <
          &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp GRAVE &kp N1 &kp UP &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp F12 &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp F20 &trans &trans &kp N2 &trans &kp F20 &trans &trans &trans &trans &trans &trans &kp EQUAL KC_PLUS KC_PLUS &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };layer3 {
          bindings = <
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 RGB_TOG RGB_HUI RGB_SAI RGB_VAI &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 RGB_MOD RGB_HUD RGB_SAD RGB_VAD &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };
    };
  };
  