/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
          &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE 
		  &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSLH 
		  &kp LSHFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE 
		  &kp LCTL &kp Z &kp X &kp C &kp V &kp B &kp LEFT &kp RIGHT &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp MINUS 
		  &kp LBKT &kp LGUI &mo 1 &kp ENTER &kp RET &mo 2 &kp RALT &kp RBKT			
			>;
		};

		lower_layer {
			bindings = <
          CARET &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp PAGE_UP 
		  &kp GRAVE &kp F2 &kp UP &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp PAGE_DOWN 
		  &kp GRAVE &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &trans &trans 
		  &trans &trans &trans &trans &trans &trans &kp EQUAL &kp PLUS &kp F20 &trans &trans &trans &trans &trans 
		  &trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};

		raise_layer {
			bindings = <
          &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp GRAVE 
		  &kp N1 &kp UP &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp F12 &trans 
		  &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp F20 &trans &trans &kp N2 &trans &kp F20 
		  &trans &trans &trans &trans &trans &trans &kp EQUAL &kp PLUS &kp PLUS &kp MINUS &kp EQUAL &kp LBKT
		  &kp RBKT &kp BSLH &trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};
	};
};
